This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 6341 characters,
and the built_in function-call counts, 4034 in all, are:
= -- 316
> -- 371
< -- 0
+ -- 124
- -- 117
* -- 376
:= -- 662
add.period$ -- 21
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 146
empty$ -- 248
format.name$ -- 124
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 94
