\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minigrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start-State Selectors}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environments}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid layouts for the three environments. \textbf  {A}\nobreakspace  {}(blue): default agent start; \textbf  {G}\nobreakspace  {}(green): goal. Black cells are walls.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:environments}{{1}{1}{Grid layouts for the three environments. \textbf {A}~(blue): default agent start; \textbf {G}~(green): goal. Black cells are walls}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FourRooms}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NineRooms}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeceptiveRooms}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DQN Stability}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves on FourRooms (100k steps).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fourrooms}{{2}{1}{Learning curves on FourRooms (100k steps)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak rolling-50 success rate on FourRooms.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:fourrooms}{{1}{1}{Peak rolling-50 success rate on FourRooms}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FourRooms (100k steps).}{1}{figure.3}\protected@file@percent }
\citation{florensa2017reverse}
\bibdata{refs}
\bibcite{minigrid}{{1}{2023}{{Chevalier-Boisvert et~al.}}{{Chevalier-Boisvert, Dai, Towers, de~Lazcano, Willems, Lahlou, Pal, Castro, and Terry}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves on NineRooms (200k steps).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ninerooms}{{3}{2}{Learning curves on NineRooms (200k steps)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak rolling-50 success rate on NineRooms.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:ninerooms}{{2}{2}{Peak rolling-50 success rate on NineRooms}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{NineRooms (200k steps).}{2}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peak rolling-50 success rate on DeceptiveRooms.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:deceptiverooms}{{3}{2}{Peak rolling-50 success rate on DeceptiveRooms}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{DeceptiveRooms (150k steps).}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves on DeceptiveRooms (150k steps).}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:deceptiverooms}{{4}{2}{Learning curves on DeceptiveRooms (150k steps)}{figure.4}{}}
\bibcite{florensa2017reverse}{{2}{2017}{{Florensa et~al.}}{{Florensa, Held, Welling, and Abbeel}}}
\bibstyle{icml2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{}{section.6}{}}
\gdef \@abspage@last{3}
