\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chevalier-Boisvert et~al.(2023)Chevalier-Boisvert, Dai, Towers,
  de~Lazcano, Willems, Lahlou, Pal, Castro, and Terry]{minigrid}
Chevalier-Boisvert, M., Dai, B., Towers, M., de~Lazcano, R., Willems, L.,
  Lahlou, S., Pal, S., Castro, P.~S., and Terry, J.
\newblock Minigrid \& miniworld: Modular \& customizable reinforcement learning
  environments for goal-oriented tasks.
\newblock \emph{CoRR}, abs/2306.13831, 2023.

\bibitem[Ecoffet et~al.(2021)Ecoffet, Huizinga, Lehman, Stanley, and
  Clune]{ecoffet2021goexplore}
Ecoffet, A., Huizinga, J., Lehman, J., Stanley, K.~O., and Clune, J.
\newblock First return, then explore.
\newblock \emph{Nature}, 590\penalty0 (7847):\penalty0 580--586, 2021.

\bibitem[Florensa et~al.(2017)Florensa, Held, Welling, and
  Abbeel]{florensa2017reverse}
Florensa, C., Held, D., Welling, M., and Abbeel, P.
\newblock Reverse curriculum generation for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1707.05300}, 2017.

\bibitem[Florensa et~al.(2018)Florensa, Held, Geng, and
  Abbeel]{florensa2018automatic}
Florensa, C., Held, D., Geng, X., and Abbeel, P.
\newblock Automatic goal generation for reinforcement learning agents.
\newblock \emph{arXiv preprint arXiv:1811.11298}, 2018.

\bibitem[Messikommer et~al.(2024)Messikommer, Song, and
  Scaramuzza]{messikommer2024cisb}
Messikommer, N., Song, Y., and Scaramuzza, D.
\newblock Contrastive initial state buffer for reinforcement learning.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, 2024.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015dqn}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Van~Hasselt et~al.(2016)Van~Hasselt, Guez, and Silver]{van2016double}
Van~Hasselt, H., Guez, A., and Silver, D.
\newblock Deep reinforcement learning with double q-learning.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  2016.

\end{thebibliography}
