\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chevalier-Boisvert et~al.(2023)Chevalier-Boisvert, Dai, Towers,
  de~Lazcano, Willems, Lahlou, Pal, Castro, and Terry]{minigrid}
Chevalier-Boisvert, M., Dai, B., Towers, M., de~Lazcano, R., Willems, L.,
  Lahlou, S., Pal, S., Castro, P.~S., and Terry, J.
\newblock Minigrid \& miniworld: Modular \& customizable reinforcement learning
  environments for goal-oriented tasks.
\newblock \emph{CoRR}, abs/2306.13831, 2023.

\bibitem[Florensa et~al.(2017)Florensa, Held, Welling, and
  Abbeel]{florensa2017reverse}
Florensa, C., Held, D., Welling, M., and Abbeel, P.
\newblock Reverse curriculum generation for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1707.05300}, 2017.

\end{thebibliography}
